blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
distro==1.9.0
Flask==3.0.0
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.7.1
MarkupSafe==2.1.3
MouseInfo==0.1.3
ngrok==0.12.1
packaging==23.2
pillow==10.2.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyngrok==7.0.5
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
python3-xlib==0.15
pytweening==1.0.7
PyYAML==6.0.1
requests==2.31.0
scikit-build==0.17.6
tkfontawesome==0.2.0
tkScrolledFrame==1.0.4
tksvg==0.7.4
tomli==2.0.1
urllib3==2.1.0
Werkzeug==3.0.1
zipp==3.17.0
